<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
        
   


    <link rel="stylesheet" href="style.css">

    <div class="nav">
        <img src="picture/halal.png" alt="picture" width="50" height="50">
        <a href="#">CONTACT US</a>
    
  
        <a href="#">MORE DEMOS,</a>
        
        <a href="#">ABOUT US</a>
        <a href="#">LEARN</a>
        <a href="#">HOME</a>

    </div>




    <p>
        <style>
            p,
            h1 {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 25%;
                transform: translateX(-50) translateY(-50);
                font-size: xx-large;
            }

            p,
            h4 {
                text-align: center;
                position: absolute;
                top: 45%;
                left: 25%;
                right: 25%;
            }

            h3 {
                text-align: center;
                position: absolute;
                top: 55%;
                left: 25%;
                right: 25%;

            }
            div1{
                background-color: aquamarine;
            }
            div2{
                background-color: azure;
            }
        </style>
    <h1>AMP HTML Business School Template</h1>
    <h4>our AMP HTML Business School Template has only one mission - help tou make first steps and
        launch yours start-up and keep you business growing. With our courses, you will gain deep
        knowledge on how the current marketing works, how to manage your time and investments and
        find inovative ideas.</h4>

    </p>

    <h3>

        <div1><a href="get.html">GET STARTED</a></div1>
    <div2><a href="more.html">MORE INFO</a></div2>
    </h3>

</body>

</html>